<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ie-AG-ns9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-ZR-jNL">
                                <rect key="frame" x="164" y="433" width="86" height="30"/>
                                <state key="normal" title="Vers écran 2"/>
                                <connections>
                                    <segue destination="wDu-FX-QXQ" kind="show" identifier="green" id="mXJ-gF-uyO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-O7-UhH">
                                <rect key="frame" x="186.5" y="108" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-wG-Sed">
                                <rect key="frame" x="156" y="405" width="102" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILW-bB-t0g">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md1-II-iBe"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-N4-scZ">
                                        <rect key="frame" x="82" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YxD-SK-jLf"/>
                                            <constraint firstAttribute="height" constant="20" id="bu8-a6-kg4"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-JX-Yac">
                                <rect key="frame" x="178" y="496" width="59" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="CG3-0m-hoo" kind="show" id="ISy-Zz-565"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-7L-vZm">
                                <rect key="frame" x="87" y="167" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cjw-O7-UhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2GZ-5I-phB"/>
                            <constraint firstItem="bRR-ZR-jNL" firstAttribute="top" secondItem="8u3-wG-Sed" secondAttribute="bottom" constant="8" symbolic="YES" id="A2k-5y-wU7"/>
                            <constraint firstItem="8u3-wG-Sed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWH-8E-Rfd"/>
                            <constraint firstItem="cjw-O7-UhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KCl-ig-Nw8"/>
                            <constraint firstItem="bRR-ZR-jNL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j1u-0e-Hpj"/>
                            <constraint firstItem="bRR-ZR-jNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZz-Py-9hL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3F6-N7-0Bb"/>
                    <connections>
                        <outlet property="activity" destination="bbV-N4-scZ" id="OVi-8J-IQI"/>
                        <outlet property="loginButton" destination="ILW-bB-t0g" id="RZc-ue-v73"/>
                        <segue destination="JCw-o3-RBy" kind="presentation" identifier="loggedIn" id="glj-aX-AjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VUM-S5-Uqc">
            <objects>
                <viewController id="bCE-Rc-4Cl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B36-Cr-Uyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-ef-Lnk">
                                <rect key="frame" x="196" y="331" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="CG3-0m-hoo" kind="show" id="ODa-w4-Fwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tD-hz-JBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tjz-Vc-hcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfQ-vt-iez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="833.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOq-IL-tbC">
            <objects>
                <viewController id="CG3-0m-hoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osc-AP-rqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-G5-XbW">
                                <rect key="frame" x="183" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6g-jk-sc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGn-ap-yzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9H-cO-eSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="833.70535714285711"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="AB4-Tt-1SG">
            <objects>
                <viewController id="JCw-o3-RBy" customClass="RedViewController" customModule="MultiScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19L-o6-YDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AaM-KK-Yhi"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfD-43-Y9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xSg-eU-A3X">
            <objects>
                <viewController id="wDu-FX-QXQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE8-Cb-KHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-ia-2Ld">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nQA-Qg-QHp" kind="show" id="bH3-0j-gv4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-ht-UWx">
                                <rect key="frame" x="87" y="138" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sqf-HR-rEj"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Xeu-ia-2Ld" firstAttribute="centerX" secondItem="jE8-Cb-KHP" secondAttribute="centerX" id="DwW-du-5zG"/>
                            <constraint firstItem="Xeu-ia-2Ld" firstAttribute="centerY" secondItem="jE8-Cb-KHP" secondAttribute="centerY" id="lei-uH-Y10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFH-4h-amk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-ya-P99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="142"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="nLT-xf-byt">
            <objects>
                <viewController id="nQA-Qg-QHp" customClass="PurpleViewController" customModule="MultiScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VW-Qh-QBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-EI-9oc">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sZ2-Da-3ev" kind="presentation" id="K4P-vP-fSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8s7-ch-VXv"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="MH7-EI-9oc" firstAttribute="centerY" secondItem="4VW-Qh-QBy" secondAttribute="centerY" id="psx-h5-a15"/>
                            <constraint firstItem="MH7-EI-9oc" firstAttribute="centerX" secondItem="4VW-Qh-QBy" secondAttribute="centerX" id="wXt-oR-Fam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zoi-zN-lhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqa-3M-Ply" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ei9-X1-pC8">
            <objects>
                <viewController id="sZ2-Da-3ev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYZ-6Z-XsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-m8-25M">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4va-7g-ciO" kind="presentation" id="9rW-HP-kmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yem-bm-daz"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rb-V6-EZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="142"/>
        </scene>
        <!--SecondStoryboard-->
        <scene sceneID="W3A-LF-otT">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" id="4va-7g-ciO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4A-rq-7JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140.579710144928" y="-18.080357142857142"/>
        </scene>
        <!--Rurbique 1-->
        <scene sceneID="D4e-Rh-XXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5B-4n-lho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rurbique 1" image="1.circle" catalog="system" id="bMd-gi-Q6h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lsl-Uc-hNh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rvW-RI-cdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAC-cM-u2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I5m-7q-gj9">
            <objects>
                <viewController id="kN6-pT-uCW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG4-1r-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Ys-LG-d4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMB-EQ-Xwf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbR-Y0-m9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="848"/>
        </scene>
        <!--Item-->
        <scene sceneID="uRe-Ap-hjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IlK-8K-ufe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="2.circle" catalog="system" id="FfV-wS-tax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAq-nz-Viw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCE-Rc-4Cl" kind="relationship" relationship="rootViewController" id="M7I-iH-B7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxO-Hk-5gZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="833.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b45-Gx-sB9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6ie-AG-ns9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ci-eL-dhL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5B-4n-lho" kind="relationship" relationship="viewControllers" id="RMB-3s-f4L"/>
                        <segue destination="IlK-8K-ufe" kind="relationship" relationship="viewControllers" id="kB4-P8-jY7"/>
                        <segue destination="vOp-nm-o18" kind="relationship" relationship="viewControllers" id="N8w-yl-Dpd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0E-s0-bXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="127"/>
        </scene>
        <!--Item-->
        <scene sceneID="6kg-PW-nzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOp-nm-o18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="3.circle" catalog="system" id="MPg-G3-1aA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ki-Tp-BW4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kN6-pT-uCW" kind="relationship" relationship="rootViewController" id="To6-hq-Q76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfj-Jk-NM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ISy-Zz-565"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
