<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/infotel/Playground/Model.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4670&amp;EndingColumnNumber=0&amp;EndingLineNumber=215&amp;StartingColumnNumber=1&amp;StartingLineNumber=214&amp;Timestamp=626276700.099762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/infotel/Playground/Model.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4720&amp;EndingColumnNumber=0&amp;EndingLineNumber=217&amp;StartingColumnNumber=1&amp;StartingLineNumber=216&amp;Timestamp=626276700.099872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
